{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../18-Week/18.3-activities"
    },
    {
      "path": "../../17.2-activities (1)"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "UX_UI_HW_17"
  }
}
